API_URL=http://127.0.0.1:5001
REDIS_HOST=localhost
REDIS_PORT=6060

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="" #su correo
MAIL_PASSWORD=kpej "" #contraseña del correo o contraseña de aplicacion si tiene 2FA
MAIL_DEFAULT_SENDER="" #correo que envia la notificacion
NOTIFY_EMAIL="" #correo donde llega el mensaje
